{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./lib",
        "rootDir": "./src",

        "types": ["google-apps-script", "node"],
        "lib": ["es6"],
        "alwaysStrict": true,
        "inlineSourceMap": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "pretty": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true
    }
}
  